{
  "name": "state-info-project",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.2",
    "postgres": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Stef Goodwin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefGoodwin/cs313-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/StefGoodwin/cs313-nodejs/issues"
  },
  "homepage": "https://github.com/StefGoodwin/cs313-nodejs#readme"
}
